<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <style>
                 *{
                        margin: 0;
                        padding: 0;
                }
                nav {
                        height: 70px;
                        background-color: black;
                        line-height: 70px;
                        font-family: Arial, Helvetica, sans-serif;
                        list-style: none;
                        display: flex;
                        justify-content: flex-end;
                        gap: 10px;
                }

                nav a {
                        color: white;
                        font-weight: 800;
                        font-size: 23px;
                        text-decoration: none;
                }
        </style>
</head>
<body>
        <nav>
                <a href="menu.html">Menu</a>
                <a href="login.html">Login</a>
                <a href="signUp.html">SignUp</a>
        </nav>
</body>
</html>